<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-Xu-lT4">
                                <rect key="frame" x="23" y="526" width="127" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1iz-wu-VId"/>
                                    <constraint firstAttribute="width" constant="127" id="Rgp-lY-v3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Day/Night">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToggleDayNight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gfl-bJ-toM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-ml-vnm">
                                <rect key="frame" x="29" y="428" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kHK-BM-csO"/>
                                    <constraint firstAttribute="width" constant="121" id="t7i-hP-8aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Fog Toggle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FogToggle:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NWe-cC-bdf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-IQ-ZNI">
                                <rect key="frame" x="27" y="49" width="190" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Zhf-oa-rmB"/>
                                    <constraint firstAttribute="height" constant="30" id="tvr-dE-VGt"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-Tk-JbX">
                                <rect key="frame" x="29" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CFc-RH-uLg"/>
                                    <constraint firstAttribute="width" constant="42" id="hGT-fk-RTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="2" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-Xw-EmF">
                                <rect key="frame" x="27" y="101" width="189" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hEt-rC-nLH"/>
                                    <constraint firstAttribute="width" constant="185" id="rpI-ul-mVy"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-gD-eYo">
                                <rect key="frame" x="33" y="87" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MX5-CJ-jTb"/>
                                    <constraint firstAttribute="width" constant="42" id="Xmr-Rv-Cru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-PK-dWM">
                                <rect key="frame" x="411" y="310" width="189" height="275"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-jk-KHu">
                                <rect key="frame" x="366" y="542" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uS-HK-eNe"/>
                                    <constraint firstAttribute="width" constant="218" id="mJo-sP-9ND"/>
                                </constraints>
                                <state key="normal" title="Toggle FBX Movement/Rotation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBXMoveToggle:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xOn-w4-gID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-Ji-BBu">
                                <rect key="frame" x="23" y="471" width="127" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="PmO-kX-eH9"/>
                                    <constraint firstAttribute="height" constant="46" id="njD-IR-Zkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Flash Light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FlashLightToggle:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ecw-Dh-thR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-s4-aic">
                                <rect key="frame" x="350" y="494" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dG-62-odR"/>
                                    <constraint firstAttribute="width" constant="234" id="hp8-OW-gRW"/>
                                </constraints>
                                <state key="normal" title="Toggle FBX Z Direction Movement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8m-IQ-ZNI" firstAttribute="top" secondItem="kwk-Tk-JbX" secondAttribute="bottom" constant="8" id="02D-K2-xWL"/>
                            <constraint firstItem="kwk-Tk-JbX" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="0ap-s8-Fvl"/>
                            <constraint firstItem="IL3-Ji-BBu" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="7" id="2Jx-Hf-Tem"/>
                            <constraint firstItem="4Xb-ml-vnm" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="13" id="4bs-ne-2tM"/>
                            <constraint firstItem="lRf-Xu-lT4" firstAttribute="top" secondItem="IL3-Ji-BBu" secondAttribute="bottom" constant="8" id="4ee-8I-pA3"/>
                            <constraint firstItem="DOZ-jk-KHu" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="7Me-0V-qW5"/>
                            <constraint firstItem="2rV-gD-eYo" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="17" id="ARo-7h-hxm"/>
                            <constraint firstItem="T3u-s4-aic" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="AoB-Sk-QDr"/>
                            <constraint firstItem="2rV-gD-eYo" firstAttribute="top" secondItem="K8m-IQ-ZNI" secondAttribute="bottom" constant="8" id="CUL-BK-1kg"/>
                            <constraint firstItem="DOZ-jk-KHu" firstAttribute="top" secondItem="T3u-s4-aic" secondAttribute="bottom" constant="18" id="EFB-uT-Lfm"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="DOZ-jk-KHu" secondAttribute="bottom" constant="28" id="HcI-uX-kSi"/>
                            <constraint firstItem="K8m-IQ-ZNI" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="13" id="YGT-LP-Hkl"/>
                            <constraint firstItem="kwk-Tk-JbX" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="13" id="h3v-Gm-oGB"/>
                            <constraint firstItem="lRf-Xu-lT4" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="7" id="mSK-1H-aKr"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="lRf-Xu-lT4" secondAttribute="bottom" constant="28" id="mZd-M3-Eqv"/>
                            <constraint firstItem="9RV-Xw-EmF" firstAttribute="top" secondItem="K8m-IQ-ZNI" secondAttribute="bottom" constant="22" id="n0u-3p-Cbq"/>
                            <constraint firstItem="9RV-Xw-EmF" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="13" id="nh6-uB-F8F"/>
                            <constraint firstItem="IL3-Ji-BBu" firstAttribute="top" secondItem="4Xb-ml-vnm" secondAttribute="bottom" constant="8" id="oec-Fw-Zr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DayNightToggleBtn" destination="lRf-Xu-lT4" id="Pr0-GM-hoO"/>
                        <outlet property="FarSlider" destination="9RV-Xw-EmF" id="mjI-xs-mjf"/>
                        <outlet property="MiniMap" destination="iCA-PK-dWM" id="2pG-EC-Flc"/>
                        <outlet property="NearSlider" destination="K8m-IQ-ZNI" id="4Yf-Eq-jtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="163"/>
        </scene>
    </scenes>
</document>
